# CSCE247-GroupProject

./: .classpath  .project  Main3.java  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug.md  documentation.md
docs/: index.html
json/: Achievement.json  Course.json  Flashcard.json  Leaderboard.json  Lesson.json  User.json  User1.json  Word.json  test_course.json  test_leaderboard.json
missed_words/: Tammy_Tomacka_MissedWords.txt
my-app/: pom.xml
my-app/src/main/java/com/narration/: App.java  Narriator.java
my-app/src/test/java/com/narration/: AppTest.java
speek/: .classpath  .project  pom.xml
speek/src/main/java/com/narration/: Main.java  Narriator.java
speek/src/main/java/model/: .LCKLesson.java~  AchievementList.java  Achievements.java  Course.java  CourseList.java  DataConstants.java  DataLoader.java  DataWriter.java  Driver.java  Flashcard.java  GameTest.java  Language.java  Languages.java  Leaderboard.java  LeaderboardList.java  LearningAppFacade.java  Lesson.java  LessonList.java  Main.java  Main1.java  Main2.java  Main2test.java  Main3.java  MainG.java  MainU.java  MatchWords.java  MatchWordsQuestion.java  MultipleChoice.java  MultipleChoiceQuestion.java  Question.java  QuestionGenerator.java  QuestionHistory.java  QuestionManager.java  QuestionType.java  Questions.java  Quiz.java  RocketGame.java  ShortAnswer.java  ShortAnswerQuestion.java  TestDataLoader.java  (+14 more)
speek/src/main/java/resources/: Game.json  Lesson.json  Test.json
speek/src/test/java/model/: AchieveTest.java  AchievementListTest.java  CourseListTest.java  DataLoaderTest.java  DataWriterTest.java  LeaderboardListTest.java  LearningAppFacadeTest.java  QuestionManagerTest.java  TestingTest.java  UserListTest.java  WordListTest.java
speek/src/test/resources/: Language.json  Word.json
speek/src/test/resources/json/: Course.json  Flashcard.json  User.json
